dimlib.login.title=DimLib - S'identifier

dimlib.request.title=DimLib - Demande d'aide aux utilisateurs

dimlib.brand=La taille ça compte

dimlib.navbar.home=Accueil
dimlib.navbar.myDimLib=Mon DimLib
dimlib.navbar.logout=Se délogger
dimlib.navbar.register=S'enregistrer/S'identifier
dimlib.navbar.actions=Actions
dimlib.navbar.actions.search=Trouver
dimlib.navbar.actions.submit=Demander
dimlib.navbar.actions.contribute=Contribuer

dimlib.welcome.title=DimLib - Bienvenue!
dimlib.welcome.description.headline=La taille ça compte
dimlib.welcome.description.main=Vous savez ce qui change le moins d'un physique à l'autre?
dimlib.welcome.links.search=Rechercher
dimlib.welcome.links.search.description=Recherchez dans la base de donnée DimLib pour trouver LA taille qu'il vous faut :)
dimlib.welcome.links.submit=Demander
dimlib.welcome.links.submit.description=Vous voulez acheter une nouvelle paire de chaussure, un casque, des gants... Vous ne savez pas quelle taille prendre? Le temps où nous allions essayer en magasin est révolu! Demandez de l'aide à la communauté!
dimlib.welcome.links.contribute=Contribuer
dimlib.welcome.links.contribute.description=Vous avez acheté un nouvel article? Partagez votre avis en ce qui concerne la taille...
dimlib.welcome.links.help=Nous aider

dimlib.account.title=Mon Compte DimLib
dimlib.account.links.dashboard=Tableau de Bord
dimlib.account.links.contribs=Contributions
dimlib.account.links.requests=Requêtes
dimlib.account.links.myaccount=Compte

dimlib.account.contribs.nocontrib=Vous n''avez encore jamais contribué. Essayez:
dimlib.account.contribs.welcome=Voici la liste de toutes vos contributions
dimlib.account.contribs.new=Ajouter une contribution

dimlib.account.requests.welcome=Voici toutes vos requêtes
dimlib.account.requests.new=Demander de l'aide aux autres
dimlib.account.requests.norequest=Vous n''avez jamais demandé d''aide. Essayez:

dimlib.contribute.title=DimLib - Ajouter une nouvelle contribution
dimlib.contribute.title=DimLib - Demander de l'aide aux autres utilisateurs