dimlib.login.title=DimLib - Login

dimlib.request.title=DimLib - Requests to other users

dimlib.brand=Size matters

dimlib.navbar.home=Home
dimlib.navbar.myDimLib=My DimLib
dimlib.navbar.logout=Logout
dimlib.navbar.register=SignIn/LogIn

dimlib.welcome.title=DimLib - Welcome!
dimlib.welcome.description.headline=Size matters!!
dimlib.welcome.description.main=Do you know what changes the less from one body to another one?
dimlib.welcome.links.search=Search for a product »
dimlib.welcome.links.submit=Submit a request »
dimlib.welcome.links.contribute=Contribute »
dimlib.welcome.links.help=Help us »

dimlib.account.title=My DimLib Account
dimlib.account.links.dashboard=Dashboard
dimlib.account.links.contribs=Contributions
dimlib.account.links.requests=Request
dimlib.account.links.myaccount=Account

dimlib.account.contribs.nocontrib=You didn't contribute yet
dimlib.account.contribs.welcome=Here are all your contributions
dimlib.account.contribs.new=Add a new contribution

dimlib.account.requests.welcome=Here are all your requests. Try:
dimlib.account.requests.new=Request help from other users
dimlib.account.requests.norequest=You never asked for help. Try:

dimlib.contribute.title=DimLib - Add a new contribution
dimlib.contribute.title=DimLib - Request help from other users