dimlib.login.title=DimLib - Login
dimlib.brand=Size matters

dimlib.navbar.home=Home
dimlib.navbar.myDimLib=My DimLib
dimlib.navbar.logout=Logout
dimlib.navbar.register=SignIn/LogIn

dimlib.welcome.title=DimLib - Welcome!
dimlib.welcome.mainDescription=A short description of the website... Certainly with a sympathic video!
dimlib.welcome.links.search=Search for a product >>>
dimlib.welcome.links.submit=Submit a request >>>
dimlib.welcome.links.contribute=Contribute >>>
dimlib.welcome.links.help=Help us >>>

dimlib.account.title=My DimLib Account
dimlib.account.links.dashboard=Dashboard
dimlib.account.links.contribs=Contributions
dimlib.account.links.requests=Request
dimlib.account.links.myaccount=Account

dimlib.account.contribs.welcome=Here are all your contributions

dimlib.contribute.title=DimLib - Add a new contribution