dimlib.login.title=DimLib - S'identifier

dimlib.request.title=DimLib - Demande d'aide aux utilisateurs

dimlib.brand=La taille ça compte

dimlib.navbar.home=Accueil
dimlib.navbar.myDimLib=Mon DimLib
dimlib.navbar.logout=Se délogger
dimlib.navbar.register=S'enregistrer/S'identifier

dimlib.welcome.title=DimLib - Bienvenue!
dimlib.welcome.mainDescription=Une description du site... Surement avec une vidéo sympathique
dimlib.welcome.links.search=Rechercher un produit >>>
dimlib.welcome.links.submit=Soumetter une demande >>>
dimlib.welcome.links.contribute=Contribuer >>>
dimlib.welcome.links.help=Nous aider >>>

dimlib.account.title=Mon Compte DimLib
dimlib.account.links.dashboard=Tableau de Bord
dimlib.account.links.contribs=Contributions
dimlib.account.links.requests=Requêtes
dimlib.account.links.myaccount=Compte

dimlib.account.contribs.welcome=Voici toutes vos contributions
dimlib.account.contribs.new=Ajouter une contribution

dimlib.account.requests.welcome=Voici toutes vos requêtes
dimlib.account.requests.new=Demander de l'aide aux autres

dimlib.contribute.title=DimLib - Ajouter une nouvelle contribution
dimlib.contribute.title=DimLib - Demander de l'aide aux autres utilisateurs