dimlib.login.title=DimLib - Login
dimlib.brand=Size matters

dimlib.navbar.home=Home
dimlib.navbar.myDimLib=My DimLib
dimlib.navbar.logout=Logout
dimlib.navbar.register=SignIn/LogIn

dimlib.welcome.title=DimLib - Welcome!
dimlib.welcome.mainDescription=A short description of the website... Certainly with a sympathic video!
dimlib.welcome.links.search=Search for a product >>>
dimlib.welcome.links.submit=Submit a request >>>
dimlib.welcome.links.contribute=Contribute >>>
dimlib.welcome.links.help=Help us >>>

dimlib.contribute.title=DimLib - Add a new contribution